================================================================================
PR¡CTICA 1: Pipeline ML para DetecciÛn de Impago
Autor: Silvia MartÌnez Moreno
================================================================================

[1/9] Importando librerÌas...
[OK] Librerias importadas

[2/9] Cargando datos...
[OK] Train: (80000, 22), Test: (20000, 22)
     Default rate: 20.0%

[3/9] Preprocesamiento...
[PREP] Ajustando imputadores...
Traceback (most recent call last):
  File "C:\Users\SILVMART\OneDrive - CUNEF\Ing. matem·tica\4\Modelizacion en ing de datos\practica_1\ejecutar_practica.py", line 56, in <module>
    X_train_prep = preprocessor.fit_transform(X_train, y_train)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SILVMART\OneDrive - CUNEF\Ing. matem·tica\4\Modelizacion en ing de datos\practica_1\src\preprocessing\practica1_preprocessing.py", line 318, in fit_transform
    return self.fit(X, y).transform(X)
           ^^^^^^^^^^^^^^
  File "C:\Users\SILVMART\OneDrive - CUNEF\Ing. matem·tica\4\Modelizacion en ing de datos\practica_1\src\preprocessing\practica1_preprocessing.py", line 173, in fit
    X[self.numerical_cols] = self.knn_imputer.fit_transform(X[self.numerical_cols])
                                                            ~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SILVMART\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\frame.py", line 4384, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SILVMART\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py", line 6302, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "C:\Users\SILVMART\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexes\base.py", line 6355, in _raise_if_missing
    raise KeyError(f"{not_found} not in index")
KeyError: "['mort_acc', 'pub_rec_bankruptcies'] not in index"
