WARN: libsvm Solver reached max_iter
optimization finished, #iter = 1000
obj = -1249.637307, rho = -1.233325
nSV = 1560, nBSV = 1047
Total nSV = 1560
WARN: libsvm Solver reached max_iter
optimization finished, #iter = 1000
obj = -1249.605575, rho = -1.115473
nSV = 1579, nBSV = 1041
Total nSV = 1579
WARN: libsvm Solver reached max_iter
optimization finished, #iter = 1000
obj = -1249.483899, rho = -1.218785
nSV = 1550, nBSV = 1074
Total nSV = 1550
WARN: libsvm Solver reached max_iter
optimization finished, #iter = 1000
obj = -1249.547815, rho = -1.164725
nSV = 1629, nBSV = 1040
Total nSV = 1629
WARN: libsvm Solver reached max_iter
optimization finished, #iter = 1000
obj = -1249.507662, rho = -1.256216
nSV = 1533, nBSV = 1068
Total nSV = 1533
WARN: libsvm Solver reached max_iter
optimization finished, #iter = 1000
obj = -1249.282093, rho = 0.674705
nSV = 1508, nBSV = 1079
Total nSV = 1508
================================================================================
PRÁCTICA 1: Pipeline ML para Detección de Impago
Autor: Silvia Martínez Moreno
================================================================================

[1/9] Importando librerías...
[OK] Librerias importadas

[2/9] Cargando datos...
[OK] Train: (80000, 22), Test: (20000, 22)
     Default rate: 20.0%

[3/9] Preprocesamiento...
[PREP] Ajustando imputadores...
[ENC] Ajustando encoders ordinales...
[TARGET] Ajustando Target Encoder...
[TEXT] Ajustando encoder de texto...
[SCALE] Ajustando RobustScaler...
[OK] Preprocesamiento ajustado. Features finales: 28
[OK] Train: (80000, 28), Test: (20000, 28)

[4/9] Filtrado de features...
[FILTER] Iniciando filtrado de features...
   Features iniciales: 28

[1] Aplicando VarianceThreshold (umbral=0.01)...
   [-] Eliminadas: 5 features
   [OK] Restantes: 23

[2] Aplicando Mutual Information...
   Seleccionando top 70% (k=16)
   [-] Eliminadas: 7 features
   [OK] Restantes: 16

[3] Aplicando SelectFromModel con Random Forest...
   Umbral de importancia: median
   [-] Eliminadas: 8 features
   [OK] Restantes: 8

============================================================
[OK] Filtrado completado:
   Features iniciales: 28
   Features finales: 8
   Reducción: 20 (71.4%)
============================================================
[OK] Train: (80000, 8), Test: (20000, 8)

[5/9] Entrenando Gradient Boosting...
      Iter       Train Loss      OOB Improve   Remaining Time 
         1           0.9998           0.0017           26.04s
         2           0.9981           0.0038           25.35s
         3           0.9913          -0.0180           24.70s
         4           0.9913           0.0076           24.66s
         5           0.9897           0.0010           24.05s
         6           0.9923           0.0160           23.79s
         7           0.9875          -0.0136           23.53s
         8           0.9853          -0.0040           23.19s
         9           0.9853           0.0044           23.03s
        10           0.9832          -0.0048           22.84s
        20           0.9809           0.0001           20.78s
        30           0.9770           0.0115           18.66s
        40           0.9718          -0.0208           16.47s
        50           0.9697          -0.0033           13.68s
        60           0.9680           0.0035           10.99s
        70           0.9681           0.0012            8.23s
        80           0.9676           0.0141            5.48s
        90           0.9626          -0.0009            2.74s
       100           0.9610           0.0074            0.00s
[OK] Gradient Boosting entrenado

[6/9] Entrenando SVM (puede tardar 10-20 min)...
[LibSVM][OK] SVM entrenado

[7/9] Entrenando Red Neuronal...
Iteration 1, loss = 0.50114707
Validation score: 0.800000
Iteration 2, loss = 0.49511704
Validation score: 0.800000
Iteration 3, loss = 0.49501366
Validation score: 0.800000
Iteration 4, loss = 0.49484350
Validation score: 0.800000
Iteration 5, loss = 0.49478621
Validation score: 0.800000
Iteration 6, loss = 0.49469424
Validation score: 0.800000
Iteration 7, loss = 0.49452068
Validation score: 0.800000
Iteration 8, loss = 0.49453334
Validation score: 0.800000
Iteration 9, loss = 0.49450104
Validation score: 0.800000
Iteration 10, loss = 0.49441947
Validation score: 0.800000
Iteration 11, loss = 0.49445099
Validation score: 0.800000
Iteration 12, loss = 0.49438341
Validation score: 0.800000
Validation score did not improve more than tol=0.000100 for 10 consecutive epochs. Stopping.
[OK] MLP entrenado (convergio en 12 iteraciones)

[8/9] Evaluando modelos...

============================================================
[RESULTADOS] Gradient Boosting
============================================================
Accuracy:           0.8000 (80.00%)
Precision (impago): 0.4286 (42.86%)
Recall (impago):    0.0008 (0.07%)
PR-AUC:             0.2194

Matriz de Confusión:
  TN=15996  FP=4     
  FN=3997   TP=3     

============================================================
[RESULTADOS] SVM (RBF)
============================================================
Accuracy:           0.2000 (20.00%)
Precision (impago): 0.2000 (20.00%)
Recall (impago):    1.0000 (100.00%)
PR-AUC:             0.1931

Matriz de Confusión:
  TN=0      FP=16000 
  FN=0      TP=4000  

============================================================
[RESULTADOS] Red Neuronal (MLP)
============================================================
Accuracy:           0.8000 (80.00%)
Precision (impago): 0.0000 (0.00%)
Recall (impago):    0.0000 (0.00%)
PR-AUC:             0.2186

Matriz de Confusión:
  TN=16000  FP=0     
  FN=4000   TP=0     

================================================================================
[COMPARACION] TABLA COMPARATIVA DE RESULTADOS
================================================================================
            Modelo  Accuracy  Precision  Recall   PR-AUC
Modelo Base (FICO)   0.72000   0.260000 0.24000      NaN
 Gradient Boosting   0.79995   0.428571 0.00075 0.219443
         SVM (RBF)   0.20000   0.200000 1.00000 0.193074
Red Neuronal (MLP)   0.80000   0.000000 0.00000 0.218561
================================================================================

[9/9] Guardando resultados...
[OK] Resultados guardados en: resultados_modelos.csv

================================================================================
[ANALISIS] MEJORAS RESPECTO AL MODELO BASE
================================================================================

Gradient Boosting:
  [+] Accuracy: +0.080 (+11.1%)
  [+] Precision: +0.169 (+64.8%)
  [-] Recall: -0.239 (-99.7%)

SVM (RBF):
  [-] Accuracy: -0.520 (-72.2%)
  [-] Precision: -0.060 (-23.1%)
  [+] Recall: +0.760 (+316.7%)

Red Neuronal (MLP):
  [+] Accuracy: +0.080 (+11.1%)
  [-] Precision: -0.260 (-100.0%)
  [-] Recall: -0.240 (-100.0%)

================================================================================
[COMPLETADO] PIPELINE EJECUTADO EXITOSAMENTE
================================================================================

Próximos pasos:
1. Revisa los resultados en: resultados_modelos.csv
2. Ejecuta el notebook en Jupyter para ver gráficos
3. Sube todo a GitHub
